type siemModulesDataType = {
  id: number;
  title: string;
  body: string;
};

const siemModulesData: siemModulesDataType[] = [
  {
    id: 1,
    title: "Модуль сбора событий",
    body: "Security Capsule SIEM: Модуль сбора событий – осуществляет сбор событий от источников данных (АРМ, сервер, коммутационное оборудование, ПОСЗИ). Благодаря увеличению количества модулей сбора событий возможна реализация территориально распределенной топологии.",
  },
  {
    id: 2,
    title: "Модуль нормализации",
    body: "Security Capsule SIEM: Модуль нормализации - осуществляет преобразование поступающих от источников данных из неоднородного формата к структурированному. Настройка правил нормализации осуществляется на этапе пуско-наладки и не требует дополнительных трудозатрат со стороны специалистов Заказчика.",
  },
  {
    id: 3,
    title: "Модуль корреляции",
    body: "Security Capsule SIEM Модуль корреляции – с целью выявления инцидентов осуществляет анализ событий как в режиме реального времени, так и в ретроспективе. Предусмотрена возможность создавать свои и вносить изменения в уже существующие правила корреляции. Настройка правил корреляции осуществляется на этапе пуско-наладки и не требует дополнительных трудозатрат со стороны специалистов Заказчика.",
  },
  {
    id: 4,
    title: "Модуль хранения",
    body: "Security Capsule SIEM Модуль хранения - база данных raw событий, нормализованных событий, инцидентов, а также иных системных данных. Технические характеристики оборудования зависят от объемов и сроков хранения информации о событиях, инцидентах и оцениваются на этапе обследования объекта информатизации Заказчика.",
  },
];

export default siemModulesData;
