import Image from "next/image";
import React from "react";
import serviceImage8 from "@/public/services/services_8.png";

const Service8 = () => {
  return (
    <div
      id="6"
      className="pr-[10px] text-base font-medium leading-relaxed text-body-color"
    >
      <div className="mb-5 flex flex-wrap justify-center gap-20">
        <div className="flex-0">
          <Image src={serviceImage8} width="400" height="400" alt=""></Image>
        </div>
        <div className="flex-1">
          <h2 className="mb-8 text-3xl font-bold text-black dark:text-white">
            Оценка уровня защищенности информационной инфраструктуры
          </h2>
          <p className="my-5 text-lg">
            Компания ООО «Инновационные Технологии в Бизнесе» во исполнение
            Указа Президента Российской Федерации от 1 мая 2022 г. № 250 «О
            дополнительных мерах по обеспечению информационной безопасности
            Российской Федерации» оказывает услуги по оценке уровня защищенности
            информационных систем (информационной инфраструктуры) для ключевых
            органов (организаций) согласно распоряжения Правительства Российской
            Федерации от 22 июня 2022 г. № 1661-р.
          </p>
        </div>
      </div>

      <div className="my-20">
        <h2 className="mb-5 mt-20  text-2xl font-bold text-black dark:text-white">
          Цели оказания услуг
        </h2>
        <p className="my-3">
          Целью оказания услуг является получение достоверных сведений об уровне
          (состоянии) защищенности инфраструктуры от реализации недопустимых
          событий, а также выработка маршрутной карты по модернизации
          информационной инфраструктуры.
        </p>
      </div>

      <div className="my-20">
        <h2 className="mb-5 mt-20  text-2xl font-bold text-black dark:text-white">
          Задачи, решаемые в рамках оказания услуг
        </h2>
        <ul className="my-5">
          <p className="my-3">
            В рамках оказания услуг по Оценке защищенности будут решаться
            следующие задачи:
          </p>
          <li>
            - выявление и консолидация стратегических рисков (недопустимых
            событий) информационной безопасности
          </li>
          <li>
            - выявление уязвимостей информационной инфраструктуры, которые могут
            быть использованы внешними и внутренними нарушителями для
            осуществления несанкционированных действий, направленных на
            нарушение свойств конфиденциальности, целостности, доступности
            обрабатываемой информации, а также технических средств обработки
            информации, в результате которых может быть нарушен их штатный режим
            функционирования, что приведет к реализации недопустимых событий;
          </li>
          <li>
            - выявление недостатков применяемых средств защиты информации и
            программных обеспечений, а также оценка возможности их использования
            нарушителем
          </li>
          <li>
            - проверка практической возможности использования уязвимостей (на
            примере наиболее критических)
          </li>
          <li>
            - получение оценки текущего уровня защищенности на основе
            объективных свидетельств
          </li>
          <li>
            - разработка маршрутной карты по модернизации информационной
            инфраструктуры
          </li>
        </ul>
      </div>

      <div className="my-20">
        <h2 className="mb-5 mt-20  text-2xl font-bold text-black dark:text-white">
          Состав и содержание услуг
        </h2>
        <ul className="my-5">
          <p className="my-3">
            В целях проведения Оценки защищенности оказываются следующие виды
            услуг:
          </p>
          <li>
            - создание, совместно с Заказчиком, реестра недопустимых событий
          </li>
          <li>
            - оценка возможности реализации недопустимых событий путем
            моделирования целевых атак
          </li>
          <li>
            - оценка мер противодействия моделированию атак со стороны системы
            защиты информации информационной инфраструктуры Заказчика
          </li>
          <li>
            - разработка маршрутной карты по модернизации информационной
            инфраструктуры с целью повышения уровня защищенности
          </li>
        </ul>

        <ul className="my-5">
          <p className="my-3">
            По итогам оказания услуг будут подготовлены отчетные материалы
            необходимые для предоставления Заказчиком Правительству Российской
            Федерации, а также во ФСТЭК и ФСБ России, а именно:
          </p>
          <li>- Аналитический отчет по Оценке защищенности;</li>
          <li>- Технический отчет по Оценке защищенности.</li>
        </ul>
      </div>
    </div>
  );
};

export default Service8;
