import Image from "next/image";
import React from "react";
import serviceImage4 from "@/public/images/services/services_4.png";

const Service4 = () => {
  return (
    <div
      id="4"
      className="pr-[10px] text-base font-medium leading-relaxed text-body-color"
    >
      <div className="mb-5 flex flex-wrap justify-center gap-20">
        <div className="flex-0">
          <Image src={serviceImage4} width="400" height="400" alt=""></Image>
        </div>
        <div className="flex-1">
          <h2 className="mb-8 text-3xl font-bold text-black dark:text-white">
            Контроль защищенности конфиденциальной информации от
            несанкционированного доступа и ее модификации в средствах и системах
            информатизации
          </h2>
          <p className="my-5 text-lg">
            Целями проведения контроля защищенности конфиденциальной информации
            от НСД и ее модификации в средствах и системах информатизации
            являются:
          </p>

          <ul>
            <li>- обеспечение защиты информации от НСД;</li>
            <li>
              - своевременное выявление и предотвращение утечки информации;
            </li>
            <li>
              - предотвращение специальных программно-технических воздействий,
              вызывающих нарушение конфиденциальности, целостности и доступности
              информации.{" "}
            </li>
          </ul>
        </div>
      </div>

      <div>
        <ul>
          <p className="my-3">
            Компания ООО «Инновационные Технологии в Бизнесе» оказывает
            следующие услуги:
          </p>
          <li>- анализ уязвимостей</li>
          <li>- контроль отсутствия недекларированных возможностей</li>
          <li>- контроль защищенности</li>
          <li>- тестирование на проникновение (Pentest)</li>
        </ul>
      </div>

      <div className="my-20">
        <h2 className="mb-5 mt-20  text-2xl font-bold text-black dark:text-white">
          Опыт компании
        </h2>
        <p className="my-3">
          За последние десять лет специалистами компании был получен богатейший
          опыт оценки защищенности информационных систем Заказчиков.
        </p>

        <ul>
          <p className="my-3">
            Используя инновационные подходы и методики, специалисты компании
            провели более <strong>1600 проверок</strong> ИС, ИСПДн, АС, АСУ ТП,
            ГИС, биллинговых систем. Основными обследуемыми объектами
            информатизации выступали:
          </p>
          <li>- Комитеты Санкт-Петербурга</li>
          <li>- Управления Санкт-Петербурга</li>
          <li>- Инспекции Санкт-Петербурга</li>
          <li>- Генерирующие компании (ГЭС, ТЭЦ)</li>
          <li>- Энергосбытовые компании</li>
          <li>- Компании Группы «Интер РАО ЕЭС»</li>
          <li>- Электронные торговые площадки</li>
          <li>- Государственные и корпоративные порталы</li>
        </ul>
        <p className="py-3">
          Услуга оказывалась при проведении аудитов информационной безопасности
          на этапе создания систем защиты государственных информационных систем,
          при проведении сертификационных испытаний средств защиты,
          периодического контроля защищенности и оценки эффективности
          реализованных в рамках систем защиты персональных данных мер по
          обеспечению безопасности персональных данных. Разработаны типовые
          методики.
        </p>
      </div>

      <div className="my-20">
        <h2 className="mb-5 mt-20  text-2xl font-bold text-black dark:text-white">
          Цели и задачи услуги
        </h2>

        <ul className="mb-5">
          <p className="my-3">
            Целями проведения контроля защищенности конфиденциальной информации
            от несанкционированного доступа и ее модификации в средствах и
            системах информатизации являются:
          </p>
          <li>
            - обеспечение защиты информации от несанкционированного доступа;
          </li>
          <li>- своевременное выявление и предотвращение утечки информации;</li>
          <li>- предотвращение специальных программно-технических воздействий, вызывающих нарушение конфиденциальности, целостности и доступности информации.</li>
        </ul>

        <ul>
          <p className="my-3 ">
            В процессе проведения контроля защищенности конфиденциальной информации от несанкционированного доступа и ее модификации в средствах и системах информатизации решаются следующие задачи:
          </p>
          <li>- инвентаризация объекта обследования;</li>
          <li>- выявление уязвимостей компонентов объекта обследования;</li>
          <li>- контроль защищенности конфиденциальной информации от несанкционированного доступа и ее модификации в средствах и системах информатизации компонентов объекта обследования;</li>
          <li>- определение уровня защищенности объекта обследования;</li>
          <li>- анализ результатов, выпуск отчета.</li>
        </ul>
      </div>
    </div>
  );
};

export default Service4;
